#문자열 선택은 인덱싱[]로 
print("안녕하세요"[0])
print("안녕하세요"[-1])
print()
#       0  1 2 3 4 (프로그램은 0번부터 세기시작한다)

#문자열 선택 슬라이싱 [ 0:1 ] 0이상 1미만 [뒤쪽숫자 포함하지 않는다!]
print("안녕하세요"[0:2])
print("안녕하세요"[0:])
print("안녕하세요"[:2])
print()

#문자열의 길이는 len() 으로 구한다
print(len("안녕"))


#인덱스 오류
# print("안녕하세요"[5]) # 범위를 넘기는 부분이 있을경우 