# stip() 양옆 공백 제거 -> trim 기능
data_a = """ 



    안녕하세요 
     하하하하 


"""
print(data_a)
print(data_a.strip())

# 문자열의 구성 파악하기 a.is00 
# isalnum() 문자열이 알파벳 또는 숫자로만 구성 되어 있는가
# isalpha() 문자열이 알파벳으로만 구성 되어 있는가
# isidentifier() 문자열이 식별자로 사용가능한가
# isdecimal() 문자열이 정수 형태인가
# isdigit() 문자열이 숫자로 인식될 수 있는가
# isspace() 문자열이 공백으로만 구성 되어 있는가
# islower() 문자열이 소문자로만 구성되어 있는가
# isupper() 문자열이 대문자로만 구성되어 있는가
#출력은 true와 false 의 불로 나온다.

######################################
#문자열 찾기 a.find() - 왼쪽부터 찾아 처음 등장하는 위치표시
# 문자열 찾기 a.rfind() - 오른쪽부터 찾아 처음 등장하는 위치표시

######################################
#문자열 내부의 어떤 문자열이 있는지 확인 "00" in "00하나"
#출력은 true와 false 의 불로 나온다.

######################################
# 문자열을 자를때는 a.split() - split괄호안의 내용을 기준으로 문자열을 자른다
#출력은  list 형식으로 나온다
b= "1 2 3 4 5".split()
print(b)
