#이건 이스케이프 문자다 \"뒤는 "를 문자로 인식한다

# \n 줄바꿈 \"큰따옴표 \'작은따옴표

#\\ 백슬래쉬를 문자료 표현한다.

# '''\  ~~~~ '''  \슬래쉬의 기능은 실질적인 줄바꿈이 아님, 보기 편하려고 줄바꿈한것

#'''\예시
print("-"*50)
print('''\
동해물과
백두산이
마르고 닳도록\
''')

#''' 에 \를 사용하지 않았을때
print("-"*50)
print(''' 
동해물과
백두산이
마르고 닳도록''')

#문자열.join(리스트변수)
print("::".join(["0","1"]))

