#-------------------------------------------------------------------------------------------
#퀴즈3
# quiz : 사이트별로 비밀번호를 만들어 주는 프로그램

# 예: http://naver.com
# 규칙1 : http:// 부분은 제외 = ex) naver.com
# 규칙2 : 처음만나는점 . 이후 부분은 제외 = ex) naver
# 규칙3 : 남은 글자중 처음 세자리 + 글자 개수 + 글자내 'e' 개수 + "!" 로 구성

# url = input("주소를 입력하세요: ") #주소를 받아온다
# url = url.replace("http://" , "") # 규칙1
# url = url[:url.index(".")] # 규칙 2
# password = url[0:3] + str(len(url)) + str(url.count("e")) + "!" #규칙 3
# print("비밀번호:", password)
#-------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------
# 퀴즈4

# 학교이벤트 코딩대회
# 댓글작성자들중에 추첨을 통해 1명 치킨, 3명 커피

# 조건1 : 댓글은 20명이 작성, 아이디는 1~20 이라고 가정
# 조건2 : 무작위로 추첨하되 중복 불가
# 조건3 : random 모듈의 shuffle 과 sample 사용

# (출력 예시)
# == 당첨자 발표 ==
# 치킨 당첨자 : 1
# 커피 당첨자 : [2,3,4]
# == 축하합니다 ==

# (활용예제)
# from random import *
# lst = [1,2,3,4,5]
# print(lst)
# shuffle(lst) # 무작위로 셔플한다
# print(lst)
# print(sample(lst, 1)) # lst에서 1개를 무작위로 뽑는다

# from random import *
# num = range(1, 21)
# num = list(num)
# shuffle(num)
# winner = sample(num, 4)

# print("== 당첨자 발표 ==")
# print("치킨 당첨자 : [{}]".format(winner[0])) 
# print("커피 당첨자 : {}".format(winner[1:]))
# print("== 축하합니다 ==")
#-------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------
#퀴즈 5
# 택시 기사, 50명의 승객과 매칭기회가 있다
# 총 탑승 승객 수를 구하는 프로그램

# 조건1 : 승객별 운행 시간은 5~50분 사이의 난수로
# 조건2 : 당신은 5~ 15분 사이의 승객만 매칭 해야함

# (예제문)
# [0] 1번쨰 손님 (소요시간 : 15분)
# [ ] 2번쨰 손님 (소요시간 : 50분)
# [0] 3번쨰 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2분

# from random import *
# cut = 0
# for i in range(1, 51): #50명 만들기
#     time = randint(5, 50)
#     if 5<= time <=15:
#         print("[0] {0}번쨰 손님 (소요시간 : {1}분)".format(i, time))
#         cut = cut +1
#     else:
#         print("[ ] {0}번쨰 손님 (소요시간 : {1}분)".format(i, time))

# print("총 탑승 승객: {}분".format(cut))
#-------------------------------------------------------------------------------------------


#-------------------------------------------------------------------------------------------
# 퀴즈6

# 표준체중 구하는 프로그램
# * 표준체중 : 각개인의 키에 적당한 체중

# 남자: 키*키*22
# 여자: 키*키*21

# 규칙1 : 표준체중은 별도의 함수 내에서 계산 
#         함수명: std_weight
#         전달값: 키 , 성별
# 규칙2 : 표준 체중은 소수점 둘째자리 표시

# (출력예제)
# 키 175cm 남자의 표준 체중은 67.38kg 입니다.

# def std_weight(hight, sex):
#     if sex == "남자":
#         return hight*hight*22
#     else:
#         return hight*hight*21

# hight = 175
# sex = "남자"
# weight = round(std_weight(hight/100, sex),2)
# print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(hight,sex,weight))
#-------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------
#퀴즈7

# 회사에서 매주 1회 작성해야 하는 보고서 
# - x 주차 주간보고 -
# 부서 :
# 이름 :
# 업무 요약 :

# 1주부터 50주차 까지 보고서 파일을 만드는 프로그램

# 조건: 파일명 '1주차.txt' , '2주차.txt' 로 만든다

# stat = 1
# while True:
#     with open("{0}주차.txt".format(stat),"w",encoding="utf8") as report:
#         report.write("- {0} 주차 주간 보고 -".format(stat))
#         report.write("\n부서 : ")
#         report.write("\n이름 : ")
#         report.write("\n업무 요약 : ")
#         stat += 1
#     if stat == 51:
#         break

# for i in range(1,51):
#     with open(str(i)+"주차.txt","w",encoding="utf8") as report:
#         report.write("- {0} 주차 주간 보고 -".format(i))
#         report.write("\n부서 : ")
#         report.write("\n이름 : ")
#         report.write("\n업무 요약 : ")

#-------------------------------------------------------------------------------------------
#퀴즈 8
#-------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------
#퀴즈 9

#(38:59) 3-4.랜덤함수
# from random import *
# print(random()) # 0.0~ 1.0 미만의 임의의값 
# print(randrange(1, 46)) # 1~ 46 미만의 임의의값
# print(randint(1, 45)) # 양끝을 모두 포함한상태의 임의의값     
# 
from random import *
lotto_number = []

while True:
    random_number = int(randint(1,45))
    lotto_number.append(random_number)
    if len(lotto_number) == 6:
        break
print(lotto_number.sort())

